; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use default_envs and build_flags -D macros to select the target board in this file ONLY. 

; TARGET SELECTION: uncomment a single active default_envs line below. ****************************
[platformio]
boards_dir = ../boards
;default_envs = all
default_envs = esp32dev_keyestudio_ks0413 				# ARDUINO_ARCH_ESP32  INIDEF_KEYESTUDIO_KS0413
;default_envs = esp32dev_t_internet_com 				# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T_INTERNET_COM
;default_envs = megaatmega2560 			# ARDUINO_ARCH_AVR  INIDEF_MEGA2560
;default_envs = ethermega2560 			# ARDUINO_ARCH_AVR  INIDEF_ETHERMEGA2560
;default_envs = lilygo-t-display-s3 	# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T_DISPLAY_S3
;default_envs = lilygo-t-embed-s3 		# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T_EMBED_S3  
;default_envs = lilygo-t7-s3 			# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T7_S3  


; GENERIC SETTINGS ********************************************************************************
[env]
framework: arduino
lib_deps = 
	tcMenu
	TaskManagerIO
	IoAbstraction
	tcUnicodeHelper
monitor_speed = 115200
;upload_speed = 115200
;upload_speed = 230400
upload_speed = 460800
;upload_port = com16 # when this is not enabled, use PIO Auto upload setting to find the allocated comX port num.
;  # use prefix of custom_ or board_ to avoid PIO warning in terminal window at compilation.
build_flags =
;	-D INIDEF_WIFI_STA
;	-D INIDEF_WIFI_AP
;	-D INIDEF_ARDUINOOTA # 2023-09-28 if no wifi comms, check Windows firewall for Public and Private settings.
;upload_port = 192.168.20.11 # comment / uncomment to suit upload. IP_ADDR_DOUBLE_DEFINITION
;upload_protocol = espota # ***** comment / uncomment to suit upload.
; ARDUINOOTA OPERATIONS: UNCOMMENT THE TWO LINES ABOVE
; -D CORE_DEBUG_LEVEL=2


; *************************************************************************************************
; CUSTOM INDIVIDUAL TARGET BOARD SETTINGS *********************************************************
; *************************************************************************************************

[env:esp32dev_keyestudio_ks0413] # ESP32-WROOM OK 2023-08-18 **************************************
platform = espressif32
board = esp32dev
;board_build.partitions = min_spiffs.csv # NB: BluetoothSerial requires a lot of Flash storage
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_KEYESTUDIO_KS0413
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
;	SPI	
;	BluetoothSerial # ONLY older ESP32 devices have hardware support for classic Bluetooth and SerialBT


[env:lilygo-t-display-s3]		# *********************************************************************
; 2023-06-21 For lilygo-t-display-s3 TCM, rotary encoder, embedControl only work with PIO Serial Terminal open. Why?
platform = espressif32
board = lilygo-t-display-s3
; 20231210 THIS MAY STOP OTA UPLOAD : board_build.partitions = huge_app.csv
;
build_flags =
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T_DISPLAY_S3  # CUSTOM TFT_eSPI specific User_Setup_Select.h for Setup206_LilyGo_T_Display_S3.h
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1 
	-D ARDUINO_USB_CDC_ON_BOOT=1 
lib_deps = 
	${env.lib_deps}
	TFT_eSPI


[env:lilygo-t-embed-s3]		# ***********************************************************************
platform = espressif32
board = lilygo-t-embed
;board_build.partitions = huge_app.csv
;board_build.arduino.memory_type = opi_qspi
;
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T_EMBED_S3  # CUSTOM TFT_eSPI specific User_Setup_Select.h for Setup210_LilyGo_T_Embed_S3.h
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
	TFT_eSPI
	APA102 # for up to 7x onboard RGBLEDs.


[env:lilygo-t7-s3]		# ***************************************************************************
platform = espressif32
board = lilygo-t7-s3
; 20231210 THIS MAY STOP OTA UPLOAD : board_build.partitions = huge_app.csv
;board_build.arduino.memory_type = opi_qspi
;
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T7_S3
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	SPI
	Serial


[env:esp32dev_t_internet_com] # ESP32-WROVER-E *****************************************
platform = espressif32
board = esp32dev
;board = esp-wrover-kit
;board_build.partitions = no_ota.csv # more memory for flash
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T_INTERNET_COM
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	adafruit/Adafruit NeoPixel@^1.11.0 # for RGB led(s)
;	SPI
	SPI@2.0.0
;	ETH # lilygo special library for t-internet-com board.
;	arduino-libraries/Ethernet # for wifi support to creat wired ethernet support
	paulstoffregen/Ethernet
; uipethernet/UIPEthernet
; stm32duino/STM32Ethernet


[env:megaatmega2560]		# *************************************************************************
platform = atmelavr
board = megaatmega2560
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_MEGA2560


[env:ethermega2560]		# *************************************************************************
platform = atmelavr
board = megaatmega2560
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	Ethernet
	SPI
	WIFI # library needed? but ethermega2560 has no wifi hardware.
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_ETHERMEGA2560

;
; END_OF_FILE
;
